[tox]
envlist =
    py{38,39}-{django22,django32}

[testenv]
deps =
    nose
    django-nose>=1.4.6
    django22: Django>=2.0,<3.0
    django32: Django>=3.2,<4.0
allowlist_externals = ls
commands =
    django-admin.py check
    django-admin.py test -I test_chimpy.py
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
    MAILCHIMP_APIKEY=dummy