[tox]
envlist =
    py{36,37,38}-{django11,django22}

[testenv]
deps =
    nose
    django-nose>=1.4.2
    django11: Django>=1.11,<2.0
    django22: Django>=2.0,<3.0
allowlist_externals = ls
commands =
    ls {toxinidir}
    django-admin.py check
    django-admin.py test -I test_chimpy.py
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
    MAILCHIMP_APIKEY=dummy